<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tizerías lissa</title>
<!-- Enlaza el CSS externo -->
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="site-header">
<div class="container">
<em><div class="logo">Tizerías</div></em>
<nav class="main-nav">
<a href="#inicio">Inicio</a>
<a href="#servicios">Servicios</a>
<a href="#productos">Productos</a>
<a href="#contacto">Contacto</a>
</nav>
<div class="search-box">
<input type="text" placeholder="Buscar...">
<button>🔍</button>
</div>
</div>
</header>

</body>
</html>