
:root {
--azul-rey: #002b7f;
--blanco: #ffffff;
--azul-claro: #bcd4ff;
}


* {
box-sizing: border-box;
}


body {
margin: 0;
font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
color: #222;
background: var(--blanco);
}


.site-header {
background-color: var(--azul-rey);
color: var(--blanco);
}


.container {
max-width: 1100px;
margin: 0 auto;
padding: 16px 24px;
display: flex;
align-items: center;
justify-content: space-between;
gap: 16px;
}


.logo {
font-size: 1.6rem;
font-weight: 700;
letter-spacing: 0.6px;
}


.main-nav a {
color: var(--blanco);
text-decoration: none;
margin-left: 22px;
font-weight: 600;
transition: color 160ms ease;
}


.main-nav a:hover {
color: var(--azul-claro);
}


/* Responsive: menú apilado en pantallas pequeñas */
.search-box {
display: flex;
align-items: center;
background: var(--blanco);
padding: 4px 8px;
border-radius: 8px;
}


.search-box input {
border: none;
outline: none;
padding: 6px;
 }